<html>
    <head>
        <title>Final task</title>  
        <a href="https://tatsumi99.github.io/InfoVis2022/W12/final.html" target="_blank">もどる</a>

        <style>
            body {
                font-family: system-ui;
            }
            #tooltip {
                position: absolute;
                opacity: 0;
                background: #fff;
                border: 1px solid #ddd;
                font-size: 12px;
                font-weight: 600;
                padding: 2px 8px;
            }
            .tooltip-label {
                font-weight: 500;
                font-size: 11px;
                color: #888;
            }
           </style>
    </head>
    <body>
	<div>
       
	</div>
	<svg id="drawing_region" width="256" height="256"></svg>
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="task3.js"></script>
    </body>
</html>